# syntax=docker/dockerfile:1
FROM golang:1.22-alpine AS build
WORKDIR /src
RUN apk add --no-cache ca-certificates git
COPY go.mod go.sum ./
# 与 api Dockerfile 一致；覆盖示例见 chapter-02
ARG GOPROXY=https://goproxy.cn,https://proxy.golang.org,direct
ARG GOSUMDB=sum.golang.google.cn
ENV GOPROXY=${GOPROXY} GOSUMDB=${GOSUMDB}
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/learn-backend ./cmd/backend

FROM alpine:3.20
RUN apk add --no-cache ca-certificates \
	&& adduser -D -u 65532 appuser
WORKDIR /app
COPY --from=build /out/learn-backend /app/learn-backend
USER appuser
EXPOSE 8080
ENV PORT=8080
ENTRYPOINT ["/app/learn-backend"]
